pipeline {
    agent any

    environment {

        GIT_REPOSITORY="https://github.com/babirondo/PaintballSocialNetwork-Teams.git"
        SYSTEM_WWWROOT = "/var/www/html"
        SYSTEM_FOLDER_TEMP="PaintballRelease"
        SYSTEM_FOLDER="PaintballSocialNetwork-Teams"
        SYSTEM_FOLDER_NOVO="$SYSTEM_FOLDER_TEMP"+"_bkp"
    }

    stages {

            stage('Testing') {
                steps {
                  echo "Running ${env.BUILD_ID} , $BUILD_NUMBER on ${env.JENKINS_URL}"
                }
            }
            stage('Preparing Env') {
                steps {
                    sshagent(['c905ba41-7b0c-4a78-aebc-947fc6f6a0ad']) {
                        sh "echo '{\"VERSION\":\"${env.BUILD_ID}\"}' > /tmp/version"

                        sh 'ssh -tt bruno@172.18.0.10  rm -rf /var/www/html/$SYSTEM_FOLDER'
                        sh 'ssh -tt bruno@172.18.0.10  mkdir /var/www/html/$SYSTEM_FOLDER'
                    }
                }
            }
            stage('Downloading Source Code') {
                steps {
                    sshagent(['c905ba41-7b0c-4a78-aebc-947fc6f6a0ad']) {
                        sh 'ssh -tt bruno@172.18.0.10  \"git clone $GIT_REPOSITORY /var/www/html/$SYSTEM_FOLDER;\"'
                    }
                }
            }
            stage('Downloading Dependencies') {
                steps {
                    sshagent(['c905ba41-7b0c-4a78-aebc-947fc6f6a0ad']) {
                        sh 'ssh -tt bruno@172.18.0.10  \" cd /var/www/html/$SYSTEM_FOLDER; composer install; composer update; composer dump-autoload -o;  \" '
                    }
                }
            }
            stage('Deploying') {
                steps {
                    sshagent(['c905ba41-7b0c-4a78-aebc-947fc6f6a0ad']) {

//                        sh 'ssh -tt bruno@172.18.0.10 rm -rf /var/www/html/$SYSTEM_FOLDER; cd /var/www/html/; ls -la /var/www/html/; mv   /var/www/html/$SYSTEM_FOLDER_TEMP /var/www/html/xxx '
                     //   sh 'ssh -tt bruno@172.18.0.10 \" ls /var/www/html; mv   /var/www/html/$SYSTEM_FOLDER /var/www/html/$SYSTEM_FOLDER_TEMP; ls /var/www/html \" '

                    }
                }
            }
            stage('Configuring') {
                steps {
                    sshagent(['c905ba41-7b0c-4a78-aebc-947fc6f6a0ad']) {
                        sh 'ssh -tt bruno@172.18.0.10 chmod -R 777 /var/www/html/$SYSTEM_FOLDER/vendor'
                        sh 'ssh -tt bruno@172.18.0.10 chmod -R 777 /var/www/html/$SYSTEM_FOLDER'
                        sh "scp /tmp/version bruno@172.18.0.10:/var/www/html/$SYSTEM_FOLDER/include/config.json"
                    }
                }
            }



    }
}
